[env:esp32dev]
platform = https://github.com/italo-coelho/pio-esp32/releases/download/3.2.0/platform-espressif32-54.03.20-esp.zip
board = esp32dev
framework = arduino
monitor_speed = 115200

upload_port = "cup.local"

lib_deps = 
	Wire
	ArduinoOTA
	italo-coelho/KukaVar
	knolleary/PubSubClient@^2.8
	wnatth3/WiFiManager@^2.0.16-rc.2
	adafruit/Adafruit INA219@^1.2.3
	adafruit/Adafruit BusIO @^1.9.3
	emelianov/modbus-esp8266@^4.1.0
	networking-for-arduino/EthernetESP32@^1.0.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.5.0
